SUPABASE_URL=https://kogdzophvtefgadtkbxu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ2R6b3BodnRlZmdhZHRrYnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNTY3MzUsImV4cCI6MjA3NzgzMjczNX0.3_br7_rmg31DSMbVJgqzgFfkopoCQn8vcn9JT3z2w-E
